# Grimmy

./: README.md  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-request-template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/grimmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grimmy/: AlarmDatePickerDialogFragment.kt  AlarmFragment.kt  AlarmScheduler.kt  BirthYearFragment.kt  ClassBottomSheetFragment.kt  ClassSchedule.kt  CommentDialogFragment.kt  CustomBarChartRender.kt  CustomBarChartRender2.kt  CustomGalleryActivity.kt  DatePickerDialogFragment.kt  DayPickerDialogFragment.kt  DrawingPagerAdapter.kt  DynamicScheduleView.kt  Emotion.kt  EmotionAdapter.kt  EndTimePickerDialogFragment.kt  EnumUser.kt  ExamTypeFragment.kt  GlobalApplication.kt  GoalFragment.kt  HomeFragment.kt  HomeMonthlyFragment.kt  HomeWeeklyFragment.kt  HomeWeeklyTestFragment.kt  IdentityFragment.kt  LoginActivity.kt  MainActivity.kt  MypageFragment.kt  NicknameFragment.kt  OnPageUpListener.kt  OnboardingActivity.kt  OnboardingPagerAdapter.kt  PaintingMonthlyPerformance.kt  PaintingScore.kt  ReminderTime.kt  ReportEmotionFragment.kt  ReportFragment.kt  ReportPaintingFragment.kt  ScheduleAddClassFragment.kt  (+13 more)
app/src/main/java/com/example/grimmy/Retrofit/: AuthorizationTnterceptor.kt  ContentUriRequestBody.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/grimmy/Retrofit/Request/: BigGoalRequest.kt  ClassAddRequest.kt  ClassUpdateRequest.kt  DailyCommentSaveRequest.kt  DailyRecordGetRequest.kt  DailyRecordSaveRequest.kt  KakaoAccessTokenRequest.kt  MonthlyRecordGetRequest.kt  StuffDetailRequest.kt  StuffRequest.kt  StuffRequset.kt  SubGoalReqeust.kt  TestCommentSaveRequest.kt  TestRecordGetRequest.kt  TestRecordSaveRequest.kt  UserRequests.kt
app/src/main/java/com/example/grimmy/Retrofit/Response/: BigGoalResponse.kt  ClassAddResponse.kt  DailyCommentGetResponse.kt  DailyRecordGetResponse.kt  DailyRecordSaveResponse.kt  GetScheduleResponse.kt  GoalGetResponse.kt  KakaoAccessTokenResponse.kt  MonthlyRecordGetResponse.kt  RecordImageFileResponse.kt  StuffDetailResponse.kt  StuffResponse.kt  SubGoalResponse.kt  TestCommentGetResponse.kt  TestCommentSaveResponse.kt  TestRecordGetResponse.kt  TestRecordSaveResponse.kt  UserResponse.kt
app/src/main/java/com/example/grimmy/alarm/: AlarmWorker.kt  NotificationHelper.kt
app/src/main/java/com/example/grimmy/utils/: TimeUtils.kt
app/src/main/java/com/example/grimmy/viewmodel/: EmotionViewModel.kt  PaintingViewModel.kt  ScheduleViewModel.kt  TimeViewModel.kt  UserViewmodel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_activity_login_kakao.xml  bg_activity_login_naver.xml  bg_bottom_border.xml  bg_box_border.xml  bg_calendar_today.xml  bg_cancel_btn.xml  bg_circle.xml  bg_circle_box_color.xml  bg_circle_selected.xml  bg_color_off.xml  bg_dialog_box_color.xml  bg_dialog_dark_line.xml  bg_gallery_item.xml  bg_home_edit_text.xml  bg_image_order.xml  bg_picture_box.xml  bg_picture_collection.xml  bg_rectangle.xml  bg_rectangle_select.xml  bg_schedule_cell.xml  bg_schedule_cell_bottom.xml  bg_schedule_cell_bottom_left.xml  bg_schedule_cell_bottom_right.xml  bg_schedule_cell_left.xml  bg_schedule_cell_right.xml  bg_schedule_cell_top.xml  bg_schedule_cell_top_left.xml  bg_schedule_cell_top_right.xml  bg_tab_left_non_selected_btn.xml  bg_tab_left_selected_btn.xml  bg_tab_right_non_selected_btn.xml  bg_tab_right_selected_btn.xml  bottom_nav_color.xml  btn_a_change_of_thought.xml  btn_adult.xml  btn_animation.xml  btn_basic_design.xml  btn_basic_literacy.xml  btn_close.xml  btn_drawing.xml  (+95 more)
app/src/main/res/layout/: activity_custom_gallery.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_class.xml  dialog_alarm_date_picker.xml  dialog_alarm_time_picker.xml  dialog_alert_custom.xml  dialog_date_picker.xml  dialog_day_picker.xml  dialog_end_time_picker.xml  dialog_score_picker.xml  dialog_start_time_picker.xml  dialog_taken_time_picker.xml  fragment_alarm.xml  fragment_bottom_sheet_class.xml  fragment_brith_year.xml  fragment_exam_type.xml  fragment_goal.xml  fragment_home.xml  fragment_home_monthly.xml  fragment_home_weekly.xml  fragment_home_weekly_test.xml  fragment_identity.xml  fragment_mypage.xml  fragment_nickname.xml  fragment_report.xml  fragment_report_emotion.xml  fragment_report_painting.xml  fragment_schedule.xml  fragment_schedule_add_class.xml  fragment_schedule_list.xml  fragment_student_status.xml  fragment_type.xml  fragment_year.xml  item_alarm_calendar_date.xml  item_album.xml  item_big_box.xml  item_calendar_day.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: grimmy_ic_launcher.xml
app/src/main/res/values/: colors.xml  grimmy_ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/grimmy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
