plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.grimmy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.grimmy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "androidx.viewpager2:viewpager2:1.1.0" // 최신 버전
    // ViewModel 및 LiveData 의존성 추가
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-alpha09" // 최신 버전
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0-alpha09" // 최신 버전
    implementation "androidx.fragment:fragment-ktx:1.8.5" // activityViewModels() 작동 안해서 추가해줌

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // 원형 그래프 구현 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 이미지 불러오기
    implementation 'com.tbuonomo:dotsindicator:4.2' // 인디케이터

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Converter (JSON 파싱용)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp Logging Interceptor (로그 확인 시 유용)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}