plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

// local.properties 파일에서 kakao_native_app_key 값을 읽어오기
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}
def kakaoNativeAppKey = localProperties.getProperty("kakao_native_app_key", "")


android {
    namespace 'com.example.grimmy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.grimmy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // manifestPlaceholders에 값을 등록
        manifestPlaceholders = [NATIVE_APP_KEY: kakaoNativeAppKey]
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", "\"${localProperties.getProperty('kakao_native_app_key')}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "androidx.viewpager2:viewpager2:1.1.0" // 최신 버전
    // ViewModel 및 LiveData 의존성 추가
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-alpha09" // 최신 버전
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0-alpha09" // 최신 버전
    implementation "androidx.fragment:fragment-ktx:1.8.5" // activityViewModels() 작동 안해서 추가해줌

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // 원형 그래프 구현 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 이미지 불러오기
    implementation 'com.tbuonomo:dotsindicator:4.2' // 인디케이터

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Converter (JSON 파싱용)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp Logging Interceptor (로그 확인 시 유용)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'com.kakao.sdk:v2-user:2.20.6' // 카카오 로그인 API 모듈
    implementation "androidx.core:core-splashscreen:1.0.0" // Android 12 하위 버전 대비하여 라이브러리 추가
}