plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.grimmy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.grimmy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // ViewModel 및 LiveData 의존성 추가
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-alpha09" // 최신 버전
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0-alpha09" // 최신 버전
    implementation "androidx.fragment:fragment-ktx:1.8.5" // activityViewModels() 작동 안해서 추가해줌

}