<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker"
    tools:context=".NicknameFragment">

    <TextView
        android:id="@+id/nickname_page_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/4"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="24sp"
        android:textColor="@color/gray3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/nickname_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입을 축하드려요!\n닉네임을 설정해 주세요"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        />

    <LinearLayout
        android:id="@+id/nickname_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/nickname_title_tv"
        app:layout_constraintBottom_toTopOf="@id/nickname_next_btn_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nickname_nickname_count_tv"
        android:layout_marginStart="20dp">

        <EditText
            android:id="@+id/nickname_nickname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5글자 내로 입력해 주세요"
            android:textColorHint="@color/gray3"
            android:maxLength="5"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/nickname_guide_sentence_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임에는 공백을 포함할 수 없습니다."
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/nickname_nickname_count_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="0/5"
        android:gravity="center"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textColor="@color/gray3"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nickname_input_layout"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"

        />

    <TextView
        android:id="@+id/nickname_next_btn_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="다음"
        android:textColor="@color/gray8"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="20sp"
        android:background="@drawable/bg_color_off"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>