<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker"
    tools:context=".StudentStatusFragment">

    <TextView
        android:id="@+id/status_page_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/4"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="24sp"
        android:textColor="@color/gray3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/status_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ㅇㅇㅇ님의"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        />

    <TextView
        android:id="@+id/status_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신분은 무엇인가요?"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@id/status_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/status_nickname_tv"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_title_tv"
        app:layout_constraintBottom_toTopOf="@id/status_next_btn_tv"
        android:useDefaultMargins="true"
        >

        <TextView
            android:id="@+id/istatus_ele_btn_tv"
            android:width="122dp"
            android:height="122dp"
            android:text="초등학생"
            android:textColor="@color/font3"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_circle"
            />

        <TextView
            android:id="@+id/status_middle_btn_tv"
            android:width="122dp"
            android:height="122dp"
            android:text="중학생"
            android:textColor="@color/font3"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_circle"
            />

        <TextView
            android:id="@+id/status_high_btn_tv"
            android:width="122dp"
            android:height="122dp"
            android:text="고등학생"
            android:textColor="@color/font3"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_circle"
            />
        <TextView
            android:id="@+id/status_qual_exam_btn_tv"
            android:width="122dp"
            android:height="122dp"
            android:text="검정고시"
            android:textColor="@color/font3"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_circle"
            />
        <TextView
            android:id="@+id/status_n_repeat_btn_tv"
            android:width="122dp"
            android:height="122dp"
            android:text="N수생"
            android:textColor="@color/font3"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_circle"
            />

        <TextView
            android:id="@+id/status_adult_btn_tv"
            android:width="122dp"
            android:height="122dp"
            android:background="@drawable/bg_circle"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="성인"
            android:textColor="@color/font3"
            android:textSize="18sp" />
    </GridLayout>

    <TextView
        android:id="@+id/status_next_btn_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="다음"
        android:textColor="@color/gray8"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="20sp"
        android:background="@drawable/bg_color_off"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>