<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment"
    android:background="@color/darker">

    <ImageView
        android:id="@+id/schedule_profile_img_iv"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/img_default_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/schedule_profile_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김민우"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/schedule_profile_img_iv"
        app:layout_constraintTop_toTopOf="@id/schedule_profile_img_iv"
        app:layout_constraintBottom_toBottomOf="@id/schedule_profile_img_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/schedule_profile_username_tv"
        app:layout_constraintTop_toTopOf="@id/schedule_profile_username_tv"
        app:layout_constraintBottom_toBottomOf="@id/schedule_profile_username_tv"/>

    <ImageView
        android:id="@+id/schedule_notify_btn_iv"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_notify"
        app:layout_constraintTop_toTopOf="@id/schedule_profile_img_iv"
        app:layout_constraintBottom_toBottomOf="@id/schedule_profile_img_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="22dp"/>


    <LinearLayout
        android:id="@+id/schedule_timetable_title_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/schedule_profile_img_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <!-- 2024 시간표 제목 -->
        <TextView
            android:id="@+id/schedule_timetable_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024년"
            android:textColor="@color/font3"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="22sp"
            android:layout_marginStart="10dp"/>

        <!-- 2024 시간표 제목 -->
        <TextView
            android:id="@+id/schedule_timetable_timetable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:textColor="@color/font3"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="22sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_timetable_icon_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/schedule_timetable_title_ll"
        app:layout_constraintBottom_toBottomOf="@id/schedule_timetable_title_ll"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        >
        <!-- 추가 버튼 -->
        <ImageView
            android:id="@+id/schedule_add_class_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_schedule_add" />

        <!--        시간표 목록-->
        <ImageView
            android:id="@+id/schedule_timetable_list_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_schedule_list"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/schedule_timetable_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/schedule_timetable_title_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <!-- 동적 시간표 영역: 커스텀 뷰 -->
        <com.example.grimmy.DynamicScheduleView
            android:id="@+id/dynamicScheduleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_box_border"/>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/schedule_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>